Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Form=D:\Pramod\VB\Tests\SubClassing\TitleButtons\frmSysMenu.frm
Module=MSysMenu; D:\Pramod\VB\Tests\SubClassing\MSysMenu.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="TitleBar"
ExeName32="SysMenu.exe"
Path32="D:\Pramod\VB\SysMenu"
Command32=""
Name="TitleBar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Draw button on window titlebar"
VersionCompanyName="Imprudents Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
